[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Weapons/MeleeWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/weapons/Bow/bow_sprite_sheet.png" type="Texture" id=2]
[ext_resource path="res://src/Weapons/Scripts/Bow.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 142, 132 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 142, 0, 142, 132 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 284, 0, 142, 132 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Bow" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
frames = SubResource( 5 )
